 html {
    font-size: 18px;
    background-color: #3E1E04;
 }

 :root {
    --primary-color: #3E1E04;
    --secondary-color: #F7DCBC;
    --accent-color: #F49E52;
}

#map { 
height: 50vh; 
width: 80vw;
margin: auto;
display: block;
}


 h1, h2, h3, p, a {
    text-align: center;
    font-family: "Playfair Display", serif;
    line-height: 1.5rem;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 2rem 0;
}

h2 {
    font-size: 2.3rem;
    font-weight: bold;
    margin: 2rem 0;
    color: var(--secondary-color);
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    color: var(--primary-color);
}

p {
    margin: 1rem;
    color: var(--primary-color);
}

button, select {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 10px;
    margin: 2rem;
    height: 3rem;
    font-size: 1.1rem;
}

button.anchor-color.table {
    margin: 0.4rem 0.2rem;
}

.charcteristic {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 30px;
    position: relative;
}

td {
    padding: 0 1rem;
}

th {
    width: 20%;
}

tbody {
    height: 1rem;
}

tr {
    font-size: 0.8rem;
    height: 0.5rem;
    border-bottom: 1px solid var(--primary-color)
}

.hidden-td {
    display: none;
}

button:active {
    box-shadow: 1px 1px 0px black;
    transform: scale(0.95) translate(5%, 5%);
}

button:hover, a:hover, select:hover {
    cursor: url('/images/coffee-bean.svg'), pointer;
}

a {
    margin: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

img {
    display: block;
    margin: auto;
    width: 100%;
}
 
 /** HEADER */

#banner {
    background-color: var(--accent-color);
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo-anchor {
    margin: 0;
}

#logo h2{
    display: none;
}

#logo img {
    width: 4rem;
}

#main-nav {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

#main-nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 6rem;
    right: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#main-nav li {
    margin: 1rem 0;
    text-align: center;
}

#main-nav a {
    color: var(--secondary-color);
    display: block;
    padding: 10px;
    text-decoration: none;
}

#main-nav ul.active {
    display: flex;
    background-color: var(--primary-color);
    width: 20rem;
    z-index: 1;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
}

/** FOOTER */

footer {
    background-color: var(--secondary-color);
}

.height-body {
    min-height: 56vh;
}

/** HOME PAGE */

/** DESCRIPTION SECTION */

#description-container {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#description-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#description-side p {
    margin: 0 1rem;
}

#description-picture {
    display: none;
}

/** NEW ITEMS SECTION */

#illustration h1 {
    color: var(--secondary-color);
}

#illustration picture{
    display: none;
}

#discover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#discover-container .items-container section:nth-child(n+4) {
    display: none;
}
  
#discover-container .hidden {
    display: none;
}

.items-box {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/** 404 PAGE */

.error-image {
    width: 30%;
}

#error p {
    color: var(--secondary-color);
}

/** CONTACT PAGE */


.form-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 500px;
    margin: 1rem auto; 
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.field {
    display: flex;
    flex-direction: column;
}
  
.label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}
  
.control {
    position: relative; 
}
  
.input, textarea {
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: #fff; 
    transition: border-color 0.3s ease; 
}
  
.input:focus, textarea:focus {
    border-color: var(--accent-color);
    outline: none; 
    box-shadow: 0 0 5px rgba(var(--accent-color-rgb), 0.2);
}
  
textarea {
    resize: vertical;
    width: 80%;
}
  
.anchor-color {
    background-color: var(--accent-color);
    color: #3E1E04;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
 
::placeholder {
    color: #aaa;
}
  
/** ALERT TOAST MESSAGES  */
.error-message {
    color: red;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.toast-alert {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
}

.toast-success {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(54, 229, 54);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
}

.alert-danger {
    background-color: #e74444;
}

.alert-success {
    background-color: rgb(54, 229, 54);
}

main .remove-items {
    background-color: var(--secondary-color);
}

.remove-items th {
    margin-top: 1rem;
}

.remove-table-picture img {
    margin: auto;
    display: block;
    width: 50%;
}

.contact {
    margin: 2rem 0;
}

.contact p {
    color: var(--secondary-color);
}

.alert {
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.admin-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logout {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
}

.log-status {
    color: var(--secondary-color);
}

.product-display.product-update {
    padding: 3rem 0;
}

.admin-form-field {
    margin: 1.5rem;
}

@media (min-width: 370px) {

    #logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #logo h2{
        display: block;
        color: var(--primary-color);
    }

    #illustration picture{
        display: block;
        position: relative;
    }

    #illustration h1 {
        background-color: var(--primary-color);
        position: absolute;
        top: 19vh;
        height: 2rem;
        width: 100%;
    }

    .admin-button {
        margin-top: 6rem;
    }
}

@media (min-width: 520px) {

    #illustration h1 {
        top: 25vh;
    }

    .hidden-td {
        display: block;
    }
}

@media (min-width: 720px) {
    
    #main-nav {
        justify-content: flex-end;
        margin-right: 1rem;
    }
      
    #main-nav ul {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        background-color: transparent;
        box-shadow: none;
    }
      
    #main-nav li {
        margin: 0;
    } 

    #main-nav a {
        margin: 1rem;
        color: var(--primary-color);
        
    }

    #burger-menu {
        display: none;
    }

    input {
        width: 18rem; 
    }


    tr {
        font-size: 1rem;
    }
}

@media (min-width: 765px) {

    html {
        margin: 0;
    }

    #logo {
        margin-left: 1rem;
    }

    #description-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    #description-side {
        width: 45%;
    }

    #description-picture {
        display: block;
        width: 45%;
    }

    #illustration h1 {
        top: 33vh;
    }

    .about-display h2 {
        color: var(--primary-color);
    }

    .items-to-show {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .items-box {
        margin-top: 2rem;
        width: 45%;
    }

    .about-display, .product-display {
        margin: 0;
        width: 100%;
    }
    
    .about-display img, .product-display img {
        margin-bottom: 2rem;
    }
    
    .product-display img {
        width: 50%;
    }
    
    picture img {
        display: block;
        margin: 2rem auto;
    }

    footer p{
        padding-top: 2rem;
    }
}

@media (min-width: 820px) {

    #illustration h1 {
        top: 35vh;
    }

                                 /** ADMIN ADD FORM */

    .form-display {
    max-width: 700px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    table {
        margin: auto;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }

    .input {
        width: 80%;
    } 

    .field {
        width: 40%;
    } 
    
    .admin-button {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 960px) {
    #illustration h1 {
        top: 37vh;
    }

    #map {
        height: 600px;
        width: 800px
    }
}

@media (min-width: 1024px) {


    #illustration h1 {
        top: 39vh;
        width: auto;
    }

    .items-box {
        margin-top: 2rem;
        width: 30%;
    }

    .about-display, .product-display {
        margin: 0;
        width: 100%;
    }

    .product-display img {
        width: 35%;
    }

    .form-display {
        max-width: 820px;
    }
}

@media (min-width: 1366px) {

    td {
        padding: 0;
    }

    html {
        background-color: #fff;
    }

    #banner {
        margin: 0 15rem;
    }

    main {
        margin: 0 15rem;
        background-color: #fff;
    }

    #description-container, .new-items-container{
        margin-top: 2rem;
    }

    .new-items-container, #discover-container {
        background-color: var(--primary-color);
        padding-top: 1rem;
    }

    #illustration h1 {
        top: 52vh;
    }

    .items-box {
        margin: 2rem 0;
        width: 30%;
    }

    footer {
        margin-top: 2rem;
    }

    .about-display, .product-display {
        margin: 0;
        width: 100%;
    }

    .form-display {
        max-width: 1000px;
    }

    .color-title, .contact p{
        color: var(--primary-color);
    }

    .log-status {
        color: var(--primary-color);
      }
}

@media (min-width: 1920px) {

    #illustration h1 {
        top: 65vh;
    }

    .items-box {
        margin-top: 2rem;
        width: 30%;
    }

    .about-display, .product-display {
        margin: 0;
        width: 100%;
    }
}